{
  "name": "demo_ts_react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jiaxiang Xi",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
